{
  "name": "iro",
  "version": "0.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/yadex205/iro",
  "author": "Kanon Kakuno <yadex205@outlook.jp>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/express": "^4.16.1",
    "@types/node": "^11.9.5",
    "@types/react": "^16.8.4",
    "@types/react-dom": "^16.8.2",
    "@types/react-router-dom": "^4.3.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "node-sass-glob-importer": "^5.3.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "express": "^4.16.4",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-hot-loader": "^4.7.1",
    "react-router-dom": "^4.3.1",
    "sanitize.css": "^8.0.0"
  }
}
